# Persistencia

./: .gitignore
Persistencia/: pom.xml
Persistencia/data/Resolucoes/: Resolucao.xml
Persistencia/src/main/java/br/ufg/inf/domain/: Pareceres.java  Radocs.java  Resolucoes.java  Tipos.java
Persistencia/src/main/java/br/ufg/inf/impl/: AnyTypeAdapter.java  ParecerRepositoryImpl.java  ResolucaoRespositoryImpl.java
Persistencia/src/main/java/br/ufg/inf/teste/: Teste.java
Persistencia/src/main/java/br/ufg/inf/util/: XMLParserUtil.java
Persistencia/src/test/java/br/ufg/inf/fabrica/: ParecerFabrica.java  RadocFabrica.java  ResolucaoFabrica.java  TipoFabrica.java
Persistencia/src/test/java/br/ufg/inf/impl/: ParecerRepositoryTest.java  ResolucaoRespositoryTest.java
